{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Databas.Command": "Information" //logging
        }
    },
    "ConnectionStrings": {
        "SamuariContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SamuraiAppData"
    },
  "AllowedHosts": "*"
}
